{'fitness': '(1.0, 0.847449739212897)',
 'model': 'SGDClassifier(input_matrix, SGDClassifier__alpha=0.01, '
          'SGDClassifier__average=True, SGDClassifier__epsilon=0.001, '
          'SGDClassifier__eta0=0.1, SGDClassifier__fit_intercept=False, '
          'SGDClassifier__l1_ratio=1e-07, '
          'SGDClassifier__learning_rate=optimal, '
          'SGDClassifier__loss=modified_huber, SGDClassifier__penalty=l1, '
          'SGDClassifier__power_t=1e-05, SGDClassifier__tol=0.1)',
 'pipeline': Pipeline(steps=[('sgdclassifier',
                 SGDClassifier(alpha=0.01, average=True, epsilon=0.001,
                               eta0=0.1, fit_intercept=False, l1_ratio=1e-07,
                               loss='modified_huber', penalty='l1',
                               power_t=1e-05, random_state=699408900,
                               tol=0.1))])}
